<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그(태그 이름을 보고 현재 부분을 유추)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        div {
            width: 1000px;
            margin: 0 auto;
        }

        h1{
            text-align: center;
            font-size: 60px;
        }
        
        .util {
            text-align: right;
        }

        /* .menu {
            text-align: center;
        } */

        a {
            margin-right: 20px;
        }

        h6 {
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: none;
            margin-right: 20px;
            text-align: center;
        }

        ul li span {
            color: #f00;
        }



    </style>
</head>
<body>

    <div class="wrap">
        <!-- 페이지 화면 해상도 설정, 정령할때 사랑 -->

    <!-- 웹 페이지 레이아웃 구성을 할 때 -->
        <header>

            <nav class="util">
                <a href="login.html">로그인</a>
                <a href="register.html">회원가입</a>
                <a href="anchor.html">Anchor Example</a>
                <a href="text_style.html">텍스트 스타일</a>
            </nav>
            <!-- 로고, 유틸 메뉴 등등     -->   
            <h1>Lorem Ipsum</h1>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="https://mail.naver.com">
                            <span><i class="fa-solid fa-envelope"></i></span><br>메일
                        </a>
                        
                    </li>
                    <li><span><i class="fa-solid fa-mug-saucer"></i></span><br>카페</li>
                    <li><span><i class="fa-solid fa-blog"></i></span><br>블로그</li>
                    <li><span><i class="fa-solid fa-store"></i></span><br>스토어</li>
                </ul>
            </nav>


            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio, vitae expedita <br>at laborum odio.

            </p>
        </header>
        <hr><hr>

        <main>
            <!-- 그 외 나머지 -->
            <section></section>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi soluta unde reprehenderit? Earum nesciunt inventore quas impedit quibusdam. Esse beatae sequi suscipit totam sed inventore accusantium dolorum nostrum magnam!</p>
            <section></section>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi soluta unde reprehenderit? Earum nesciunt inventore quas impedit quibusdam. Esse beatae sequi suscipit totam sed inventore accusantium dolorum nostrum magnam!</p>
            <section></section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi soluta unde reprehenderit? Earum nesciunt inventore quas impedit quibusdam. Esse beatae sequi suscipit totam sed inventore accusantium dolorum nostrum magnam!</p>
            

        <footer>
            <!-- 카피라이트 -->
            <h6>help@lipsum.com <br>Privacy Policy · </h6>
        </footer>
    </div>

</body>
</html>

