정수형
 -> int a = 100;           long b = 1000000L;
실수형
 -> double d = 0.1;      float f = 0.12415f;
문자(열)
 -> String str = "abcd";  char c = 'A';
불리언
 -> boolean b = false;

대부분 좌측내용만 사용


버퍼, 캐시(RAM) -> (속도관련)




		// 입출력 Scanner를 이용해서 정수를 입력 받은 후 출력하시오.
		// 참조형타입 별명 = new 참조형타입()
		
		// System(컴퓨터).in
		Scanner sc = new Scanner(System.in); 
		// 입력할 준비					
		// 실제 작성 코드 ↓
		
		System.out.println("1 ~ 100사이의 정수를 입력하시오.");
		int num = sc.nextInt(); // 버퍼(메모리)에 저장
		System.out.println("참조형 객체 Scanner를 이용해서 입력받은 정수는 " + num + "입니다.");
		
		sc.close(); // 닫는것을 우선으로하고 사이에 나머지 작성



System.out.println("")
