<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } /* 페이지 여백 reset*/

        span {
            background-color: #f00;
            width: 50px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid transparent;
        }

        span i {
            font-size: 30px;
            /* color: #fff; */
        }

        span:hover {
            background-color: transparent;
            transition: 0.5s;
            cursor: pointer;
            border: 1px solid #f00;
        }
    </style>

</head>
<body>
    <div>
        <span>
            <i class="fa-brands fa-facebook-f"></i>
        </span>
        <span>
            <i class="fa-brands fa-twitter"></i>
        </span>
        <span>
            <i class="fa-brands fa-instagram"></i>
        </span>
        <span>
            <i class="fa-brands fa-youtube"></i>
        </span>
    </div>
</body>
</html>