<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 태그</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } /* 페이지 여백 reset*/
        .eco {
            background-color: pink;
        }
        .it {
            background-color: aqua;
        }

        div {
            padding: 20px;
        }

        h2 {
            color: black;
        }
        p {
            color: rgba(0, 0, 0, 0.6);/* 0.1 ~ 1 사이*/
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="eco">
        <h2>경제 전문 일간지 000</h2>
        <p>위 경제 전문 일간지는 대한민국에서 가장 유명한 신문입니다.</p>
    </div>
    <div class="it">
        <h2>IT 전문 일간지 000</h2>
        <p>위 IT 전문 일간지는 대한민국에서 가장 유명한 신문입니다.</p>
    </div>


    <div>
        <p>&copy;양정인력개발센터, 부산광역시...</p>
    </div>
</body>
</html>