<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-family: "Noto Sans KR", sans-serif;
            background-color: #f0f0f0;
            height: 100vh; /* 세로 높이는 %로 활용하지*/

            display: flex ;
            justify-content: center; /* flex 가로 정렬*/
            align-items: center; /* 세로 가운데 정렬*/
        }

        .login-box {
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .userid, .passwd {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .submit {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border-radius: 5px;
            color: #fff;
            border: none;    
            cursor: pointer;
        }

        p {
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            color: #808080;

        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>로그인</h2>
        <form method="post">
            <input type="text" class="userid" name="userid" placeholder="아이디" required>
            
            <input type="password" class="passwd" name="passwd" placeholder="비밀번호" required>
            
            <input class="submit" type="submit" value="로그인">
            <p>아이디와 비밀번호를 입력하세요.</p>

        </form>
    </div>
</body>
</html>